*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


h1 {
  font-size: 5.5em;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #25004e;
}

h2 {
  font-size: 1.65em;
  padding-top: 10px;
}

h3{
  font-size: 2em;
}

.acao{
  display: none;
  color: rgb(0, 173, 216);
}

.desca{
  display: none;
  color: rgb(224, 127, 0);
}

header img {
  width: 38px;
  height: 38px;
}

label {
  margin-left: 5px;
}

#btn_bt { 
  cursor: pointer;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #ffffff6e;
  padding-left: 10px;
  padding-right: 10px;

  font-size: 1.3em;
  color: #ffffff;
  transition: .5s;
  margin-top: 10px;
}

#btn_bt.active {
  background: #21004df1;
  border: 2px solid white;
  margin-top: 5px;
}



.App {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50vh; 
  width: 100%;
}


.App .box-option {
  width: 420px;
  height: 35px;
  border-radius: 5px;
  margin: 15px 0px 15px 0px;
  padding: 0;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.App .box-option li {
  cursor: pointer;
  width: 30%;
  height: 30px;
  list-style: none;
  border-radius: 5px;
  background: rgb(104, 0, 202);

  color: #ffffff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.App .box-option li:hover {
  background: #25004e;
}

.timer{
  width: 100%;
  max-width: 700px;
  margin: 20px;
}

.App .app-box {
  width: 100%;
  height: 220px;
  border-radius: 5px;
  background: #ffffff7e;
  border: 5px solid white;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin: 20px auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}


.App .buttons {
  width: 20%;

  display: flex;
  justify-content: space-between;
}


/* TODOLIST */

::selection {
  color: #fff;
  background: #5808d8;
}

.todo_list {
  width: 100%;
}

.wraper {
  max-height: 49vh;
  width: 100%;
  max-width: 790PX;
  margin: .2vh auto;
  padding: 28px 28px 28px;
  background: rgb(224, 224, 224);
  border-radius: 7px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid white;
}

.task-input {
  height: 52px;
  padding: 0 25px;
  position: relative;
}

.task-input img {
  top: 50%;
  position: absolute;
  transform: translate(17px, -50%);
}

.task-input input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  padding: 0 20px 0 53px;
  border: 1px solid #999;
}

.task-input input:focus,
.task-input input.active {
  padding-left: 52px;
  border: 2px solid #5808d8;
}

.task-input input::placeholder {
  color: #000000;
}

.controls,
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls {
  padding: 18px 25px;
  border-bottom: 1px solid #ccc;
}

#btn_bt.parar{
  margin-left: 30px;
}

#btn_bt.iniciar{
  margin-left: 160%;
}

.filters span {
  margin: 0 8px;
  font-size: 17px;
  color: #000000;
  cursor: pointer;
}

.todo_list p{
  color: #000000;
}

.filters span:first-child {
  margin-left: 0;
}

.filters span.active {
  color: #5808d8;
}

.controls .clear-btn {
  border: none;
  opacity: 0.6;
  outline: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 13px;
  padding: 10px 13px;
  border-radius: 4px;
  letter-spacing: 0.3px;
  pointer-events: none;
  transition: transform 0.25s ease;
  background: linear-gradient(135deg, #5808d8 0%, #5808d8 100%);
}

.clear-btn.active {
  opacity: 0.9;
  pointer-events: auto;
}

.clear-btn:active {
  transform: scale(0.93);
}

.task-box {
  margin: 10px;
  text-align: center;
  border-radius: 13px;
  padding: 0 20px 10px 25px;
  background: rgb(209, 209, 209);
}

.task-box.overflow {
  overflow-y: auto;
  max-height: 300px;
}

.task-box::-webkit-scrollbar {
  width: 5px;
}

.task-box::-webkit-scrollbar-track {
  background: #bdbdbd;
  border-radius: 25px;
}

.task-box::-webkit-scrollbar-thumb {
  background: #f8f8f8;
  border-radius: 25px;
}

.task-box .task {
  list-style: none;
  font-size: 17px;
  margin-bottom: 18px;
  padding-bottom: 16px;
  align-items: flex-start;
  border-bottom: 1px solid rgb(68, 0, 194);
}

.task-box .task:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.task-box .task label {
  display: flex;
  align-items: flex-start;
}

.task label input {
  margin-top: 7px;
  accent-color: #5808d8;
}

.task label p {
  user-select: none;
  margin-left: 12px;
  word-wrap: break-word;
}

.task label p.checked {
  text-decoration: line-through;
}

.task-box .settings {
  position: relative;
}

.settings :where(i, li) {
  cursor: pointer;
}

.settings .task-menu {
  z-index: 10;
  right: -5px;
  bottom: -65px;
  padding: 5px 0;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: top right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}

.task-box .task:last-child .task-menu {
  bottom: 0;
  transform-origin: bottom right;
}

.task-box .task:first-child .task-menu {
  bottom: -65px;
  transform-origin: top right;
}

.task-menu.show {
  transform: scale(1);
}

.task-menu li {
  height: 25px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  cursor: pointer;
  justify-content: flex-start;
}

.task-menu li:last-child {
  margin-bottom: 0;
}

.settings li:hover {
  background: #f5f5f5;
}

.settings li i {
  padding-right: 8px;
}

@media (max-width: 400px) {
  body {
    padding: 0 10px;
  }

  .wrapper {
    padding: 20px 0;
  }

  .filters span {
    margin: 0 5px;
  }

  .task-input {
    padding: 0 20px;
  }

  .controls {
    padding: 18px 20px;
  }

  .task-box {
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 15px 10px 20px;
  }

  .task label input {
    margin-top: 4px;
  }
}

.cards {
  display: flex;
  padding: 35px;
  margin-left: 20px;
  width: 850px;
}

.cards .card {
  display: flex;
  align-items: center;
  text-align: center;
  background: white;
  border-radius: 8px;
  max-height: 468px;
  width: 100%;
}

.cards .card:first-child {
  margin-left: 0;
}
.informações_pomodoro{
  width: 50%;
  margin-left: 40px;
}

.cards .card .icon {
  width: 40%;
  height: 100%;
  margin-top: -40px;
}

.cards .card img {
  width: 105%;
}

.cards .card h3 {
  font-size: 100%;
  margin: 16px 0;
}

.cards .card span {
  font-weight: 500;
  max-width: 320px;
  font-size: 100%;
  margin-bottom: 6px;
}

.cards .card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px 0;
}

.cards .card.contact button {
  background: linear-gradient(to right, #9F66FF, #37215a);
}



@media screen and (max-width: 720px) {
  .cards {
      flex-direction: column;
  }

  .cards .card {
      margin-left: 0;
      margin-bottom: 32px;
  }

  .cards .card:last-child {
      margin-bottom: 0;
  }

  .cards .card button {
      font-size: 70%;
  }

}